{
  "name": "sunxsh",
  "version": "1.2.1",
  "description": "webpack",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "webpack"
  ],
  "author": "sunxsh",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^1.13.2",
    "css-loader": "^0.21.0",
    "style-loader": "^0.13.0",
    "json-loader": "^0.5.4"
  }
}
